# amt-distribusjon

./: Dockerfile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: codeql-analysis.yml  deploy-unleash-apitoken.yaml  deploy.yaml  test.yaml
.nais/: alerts-prod.yaml  nais-dev-temp.yaml  nais-dev.yaml  nais-prod.yaml  unleash-apitoken-dev.yaml  unleash-apitoken-prod.yaml
gradle/: libs.versions.toml
src/main/kotlin/no/nav/amt/distribusjon/: AppConstants.kt  Application.kt  Environment.kt  RestClientExtensions.kt
src/main/kotlin/no/nav/amt/distribusjon/amtdeltaker/: AmtDeltakerClient.kt  AmtDeltakerResponse.kt
src/main/kotlin/no/nav/amt/distribusjon/application/: Health.kt
src/main/kotlin/no/nav/amt/distribusjon/application/plugins/: Authentication.kt  Monitoring.kt  Routing.kt  Serialization.kt
src/main/kotlin/no/nav/amt/distribusjon/arrangormelding/: ArrangorMeldingConsumer.kt
src/main/kotlin/no/nav/amt/distribusjon/auth/: AzureAdTokenClient.kt
src/main/kotlin/no/nav/amt/distribusjon/config/: CacheConfig.kt  HttpClientConfig.kt  KafkaConfiguration.kt  OutboxConfig.kt
src/main/kotlin/no/nav/amt/distribusjon/db/: Database.kt
src/main/kotlin/no/nav/amt/distribusjon/digitalbruker/: DigitalBrukerService.kt
src/main/kotlin/no/nav/amt/distribusjon/digitalbruker/api/: DigitalBrukerApi.kt  DigitalBrukerRequest.kt  DigitalBrukerResponse.kt
src/main/kotlin/no/nav/amt/distribusjon/distribusjonskanal/: Distribusjonskanal.kt  DokdistkanalClient.kt
src/main/kotlin/no/nav/amt/distribusjon/hendelse/: HendelseConsumer.kt  HendelseRepository.kt
src/main/kotlin/no/nav/amt/distribusjon/hendelse/db/: HendelseDbo.kt  HendelseRepository.kt
src/main/kotlin/no/nav/amt/distribusjon/hendelse/model/: Hendelse.kt  (+5 more)
src/main/kotlin/no/nav/amt/distribusjon/internal/: InternalApi.kt
src/main/kotlin/no/nav/amt/distribusjon/job/: LeaderElection.kt
src/main/kotlin/no/nav/amt/distribusjon/journalforing/: EndringshendelseRepository.kt  EndringsvedtakRepository.kt  JournalforingService.kt  JournalforingstatusRepository.kt
src/main/kotlin/no/nav/amt/distribusjon/kafka/: Consumer.kt  ManagedKafkaConsumer.kt  Producer.kt
src/main/kotlin/no/nav/amt/distribusjon/outbox/: JdbcOutboxRepository.kt  OutboxProcessor.kt  OutboxRecord.kt  OutboxRepository.kt  OutboxService.kt
src/main/kotlin/no/nav/amt/distribusjon/tiltakshendelse/: TiltakshendelseProducer.kt  TiltakshendelseRepository.kt  TiltakshendelseService.kt
src/main/kotlin/no/nav/amt/distribusjon/utils/: DbUtils.kt  StringUtils.kt  Utils.kt
src/main/kotlin/no/nav/amt/distribusjon/varsel/: VarselJob.kt  VarselJobService.kt  VarselOutboxHandler.kt  VarselProducer.kt  VarselRepository.kt  VarselService.kt
src/main/kotlin/no/nav/amt/distribusjon/veilarboppfolging/: VeilarboppfolgingClient.kt
src/main/resources/: application-test.properties  application.properties  logback-stdout-json.xml
src/main/resources/db/migration/: V01__varsel.sql  V02__varsel-ekstern.sql  V03__varsel-hendelse-id.sql  V04__journalforingstatus.sql  V05__endringshendelse.sql  V05__endringsvedtak.sql  V05__hendelse.sql  V06__hendelse-distribusjonskanal.sql  V07__journalforingstatus-add-columns.sql  V08__journalforingstatus-add-bestillingsid.sql  V08__journalforingstatus-add-columns.sql  V09__varsel-er-sendt.sql  V10__varsel-hendelser.sql  V11__hendelse-manuelloppfolging.sql  V12__varsel-sendt-status-revarsel.sql  V13__tiltakshendelse.sql  V14__journalforingstatus-add-kanikkedistribueres.sql  V15__datastream.sql  V16__journalforingstatus-add-kanikkejournalfores.sql  V17__outbox_record.sql  V18__recreate-replication-slot.sql  V19__varsel_hendelser_gin_idx.sql  V20__alter-tiltakshendelse-tiltakskode.sql  V21__varsel_deltaker_id_status_idx.sql  V22__outbox_status_created_idx.sql  V23__varsel_revarsles_idx.sql  V24__journalforingstatus_hendelse_id_idx.sql  V25__drop journalforingstatus_hendelse_id_idx.sql  V26__create getIkkeJournalforteHendelser_indexes.sql  V27__create_journalforingstatus_distribueres_idx2.sql  V28__create_journalforingstatus_distribueres_idx3.sql  V29__outbox_drop_idx_outbox_status_created.sql
src/test/kotlin/no/nav/amt/distribusjon/: ActuatorTest.kt  ApplicationTest.kt  ClientTestBase.kt  DatabaseTestExtension.kt  HttpClientTestBase.kt  IntegrationTestBase.kt  KafkaTestConfiguration.kt  RepositoryTestBase.kt  RouteTestBase.kt  TestApp.kt  TestEnvironment.kt  TestUtils.kt
src/test/kotlin/no/nav/amt/distribusjon/amtdeltaker/: AmtDeltakerClientTest.kt
src/test/kotlin/no/nav/amt/distribusjon/application/: HealthTest.kt
src/test/kotlin/no/nav/amt/distribusjon/auth/: AzureAdTokenClientTest.kt
src/test/kotlin/no/nav/amt/distribusjon/distribusjonskanal/: DokdistkanalClientTest.kt
src/test/kotlin/no/nav/amt/distribusjon/hendelse/: HendelseConsumerTest.kt  HendelseRepositoryTest.kt
src/test/kotlin/no/nav/amt/distribusjon/internal/: InternalApiTest.kt
src/test/kotlin/no/nav/amt/distribusjon/journalforing/: JournalforingServiceTest.kt
src/test/kotlin/no/nav/amt/distribusjon/tiltakshendelse/: TiltakshendelseServiceTest.kt
src/test/kotlin/no/nav/amt/distribusjon/utils/: AsyncUtils.kt  ClientTestBase.kt  CountingCache.kt  DateTimeAssertions.kt  JWTUtils.kt  KafkaTestConsumers.kt  KafkaTestProducers.kt  MockHttpClient.kt  Requests.kt  SingletonKafkaProvider.kt  SingletonPostgresContainer.kt  TestRepository.kt  WithLogCapture.kt
src/test/kotlin/no/nav/amt/distribusjon/varsel/: VarselServiceTest.kt
src/test/kotlin/no/nav/amt/distribusjon/veilarboppfolging/: VeilarboppfolgingClientTest.kt
src/test/resources/: logback-test.xml
(+61 files in other folders)
